<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train</title>

    <style>
        body {
            background: url(train.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: flex;

        }

        #train {
            margin-top: 40px;
            margin-left: 40px;
        }

        #board {

            background: rgb(199, 190, 190)
        }

        .instruction {
            background: black;
            width: 500px;
            height: 200px;
            align-self: flex-end;
            margin-top: 400px;
            margin-left: 400px;
        }

    </style>


</head>

<body>

    <div id="train">
        <canvas id="board" width="400" height="400"></canvas>
    </div>
    <div class="instruction"></div>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="game.js"></script>

</body>

</html>